{
  "name": "obsidian-sei",
  "version": "1.0.0",
  "description": "Personal theme for Obsidian, designed for clearness & simplicity.",
  "author": "iwa",
  "license": "MIT",
  "scripts": {
    "compile": "sass ./src/theme.scss theme.css --no-source-map --no-charset",
    "watch": "sass ./src/theme.scss theme.css --no-source-map --no-charset --watch",
    "lint": "stylelint ."
  },
  "devDependencies": {
    "sass": "^1.86.3",
    "stylelint": "^16.18.0",
    "stylelint-config-standard-scss": "^14.0.0"
  }
}
